# Note that not all variables here might be in use for your selected configuration

# Prisma
# DATABASE_URL=mongodb://localhost:27017/nano-chat

# Next Auth
NEXTAUTH_SECRET=supersecret
NEXTAUTH_URL=http://localhost:3000/api/auth
